<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Surpresa!</title>
  <link rel="icon" href="image/icon.png" type="image/png">
  <style>
    body {
      background: #111;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      color: white;
      flex-direction: column;
    }

    button {
      font-size: 24px;
      padding: 15px 30px;
      background: #00ffcc;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 0 0 10px #00ffcc;
      transition: 0.3s;
    }

    button:hover {
      background: #00ffaa;
      box-shadow: 0 0 20px #00ffaa;
    }
  </style>
</head>
<body>

  <h1>Ei, clique no botão para ver sua surpresa! 🎁</h1>
  <button onclick="window.location.href='carrossel.html'">Abrir Presente</button>

</body>
</html>